# BACK-END

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/charging_life/: ChargingLifeApplication.java
src/main/java/com/example/charging_life/alarm/: Alarm.java  AlarmController.java  AlarmService.java  ChargerStatus.java  JpaAlarmRepository.java  Status.java
src/main/java/com/example/charging_life/alarm/dto/: AlarmResDto.java  AlarmUserReqDto.java  AlarmUserResDto.java  EnrollAlarmReqDto.java  StationStat.java
src/main/java/com/example/charging_life/alarm/entity/: Alarm.java  AlarmUser.java  ChargerStatus.java
src/main/java/com/example/charging_life/alarm/repository/: JpaAlarmRepository.java  JpaAlarmUserRepository.java
src/main/java/com/example/charging_life/api/: ApiController.java  ApiService.java  JpaStationAnalysisRepository.java  StationAnalysis.java  StationAnalysisDto.java
src/main/java/com/example/charging_life/board/: BoardController.java  BoardService.java
src/main/java/com/example/charging_life/board/dto/: BoardDto.java  BoardLikeReqDto.java  BoardLikeResDto.java  BoardListDto.java  BoardReqDto.java  BoardResDto.java  BoardUpdateReqDto.java  BoardUpdateResDto.java  CommentLikeReqDto.java  CommentLikeResDto.java  CommentReqDto.java  CommentResDto.java  CommentUpdateReqDto.java
src/main/java/com/example/charging_life/car/: Car.java  CarService.java  JpaCarRepo.java
src/main/java/com/example/charging_life/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/charging_life/email/: Email.java  EmailController.java  EmailService.java  JpaEmailRepo.java
src/main/java/com/example/charging_life/exception/: CustomException.java  ExceptionAdvice.java  ExceptionEnum.java  ExceptionResponse.java
src/main/java/com/example/charging_life/file/: FileController.java  FileHandler.java  FileService.java
src/main/java/com/example/charging_life/member/: Car.java  JpaMemberRepo.java  JpaMemberStationRepo.java  Member.java  MemberController.java  MemberService.java
src/main/java/com/example/charging_life/station/: StationController.java  StationService.java
src/main/java/com/example/charging_life/token/: JpaTokenRepo.java  Token.java  TokenDto.java  TokenService.java
src/main/resources/: application.yml  charging-life-firebase-adminsdk-reet0-ce8506ed16.json
src/main/resources/templates/: index.html
src/test/java/com/example/charging_life/: ChargingLifeApplicationTests.java
(+52 files in other folders)
